<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gxCurveLoadDialog</class>
 <widget class="QDialog" name="gxCurveLoadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="toolTip">
   <string>Drop wells here</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="0" column="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectFiles">
       <property name="text">
        <string>Select Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearFiles">
       <property name="text">
        <string>Clear Files</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>gxCurveLoadDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>gxCurveLoadDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSelectFiles</sender>
   <signal>clicked()</signal>
   <receiver>gxCurveLoadDialog</receiver>
   <slot>selectFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearFiles</sender>
   <signal>clicked()</signal>
   <receiver>gxCurveLoadDialog</receiver>
   <slot>clearFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectFiles()</slot>
  <slot>clearFiles()</slot>
 </slots>
</ui>
